## Settings file was created by plugin Repair Specific Items v0.2.0
## Plugin GUID: aedenthorn.RepairSpecificItems

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Enable debug logs
# Setting type: Boolean
# Default value: true
IsDebug = true

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 1011
NexusID = 1011

## Require materials to repair.
# Setting type: Boolean
# Default value: true
RequireMats = true

## Key to hold in order to switch click to repair.
# Setting type: String
# Default value: left alt
ModifierKey = left alt

## Use left click to repair (otherwise use right click).
# Setting type: Boolean
# Default value: true
LeftClick = true

## Hide the vanilla repair button.
# Setting type: Boolean
# Default value: true
HideRepairButton = true

## String in tooltip for items that don't need resources to repair.
# Setting type: String
# Default value: <color=#00FF00FF>Repair: Free</color>
FreeTooltipString = <color=#00FF00FF>Repair: Free</color>

## String in tooltip for items with enough resources to repair. {0} is replaced by the amounts needed.
# Setting type: String
# Default value: <color=#00FF00FF>Repair: {0}</color>
HasEnoughTooltipString = <color=#00FF00FF>Repair: {0}</color>

## String in tooltip for items with enough resources to repair from mods. {0} is replaced by the amounts needed.
# Setting type: String
# Default value: <color=#FFFF00FF>Repair: {0}</color>
HasEnoughExternalTooltipString = <color=#FFFF00FF>Repair: {0}</color>

## String in tooltip for items with not enough resources to repair. {0} is replaced by the amounts needed.
# Setting type: String
# Default value: <color=#FF0000FF>Repair: {0}</color>
NotEnoughTooltipString = <color=#FF0000FF>Repair: {0}</color>

## Multiplier for amount of each material required.
# Setting type: Single
# Default value: 0.5
MaterialRequirementMult = 0.2

