## Settings file was created by plugin Better Wards v1.5.4
## Plugin GUID: azumatt.BetterWards

[Config Enforced]

## Force server configurations on a client.
# Setting type: Boolean
# Default value: true
Enforce Config = true


[Fire]

## Fireplaces inside a ward no longer need constant fueling
## This might conflict with other mods that fuel fires.
## Disable this feature if you are having problems.
# Setting type: Boolean
# Default value: false
FireplaceUnlimited = false

## The fire sources inside a ward you want to never run out of fuel.
## Uses m_piece.m_name.
## If the m_piece.m_name contains the string, it will no longer require fuel.
# Setting type: String
# Default value: piece_sconce,piece_groundtorch,piece_groundtorchwood,piece_groundtorchgreen,piece_brazierceiling01,piece_firepit,piece_bonfire,piece_hearth
FireSources = piece_sconce,piece_groundtorch,piece_groundtorchwood,piece_groundtorchgreen,piece_brazierceiling01,piece_firepit,piece_bonfire,piece_hearth

[General]

## Enable Better Ward Configurations
# Setting type: Boolean
# Default value: true
wardEnabled = true

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 402
nexusID = 402

## Whether or not you want to show the area marker for wards
# Setting type: Boolean
# Default value: true
ShowMarker = true

## Personal hotkey to toggle a ward on which you're permitted on/off
# Setting type: KeyCode
# Default value: G
# Acceptable values: None, Backspace, Tab, Clear, Return, Pause, Escape, Space, Exclaim, DoubleQuote, Hash, Dollar, Percent, Ampersand, Quote, LeftParen, RightParen, Asterisk, Plus, Comma, Minus, Period, Slash, Alpha0, Alpha1, Alpha2, Alpha3, Alpha4, Alpha5, Alpha6, Alpha7, Alpha8, Alpha9, Colon, Semicolon, Less, Equals, Greater, Question, At, LeftBracket, Backslash, RightBracket, Caret, Underscore, BackQuote, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, LeftCurlyBracket, Pipe, RightCurlyBracket, Tilde, Delete, Keypad0, Keypad1, Keypad2, Keypad3, Keypad4, Keypad5, Keypad6, Keypad7, Keypad8, Keypad9, KeypadPeriod, KeypadDivide, KeypadMultiply, KeypadMinus, KeypadPlus, KeypadEnter, KeypadEquals, UpArrow, DownArrow, RightArrow, LeftArrow, Insert, Home, End, PageUp, PageDown, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, F13, F14, F15, Numlock, CapsLock, ScrollLock, RightShift, LeftShift, RightControl, LeftControl, RightAlt, LeftAlt, RightCommand, RightApple, LeftCommand, LeftApple, LeftWindows, RightWindows, AltGr, Help, Print, SysReq, Break, Menu, Mouse0, Mouse1, Mouse2, Mouse3, Mouse4, Mouse5, Mouse6, JoystickButton0, JoystickButton1, JoystickButton2, JoystickButton3, JoystickButton4, JoystickButton5, JoystickButton6, JoystickButton7, JoystickButton8, JoystickButton9, JoystickButton10, JoystickButton11, JoystickButton12, JoystickButton13, JoystickButton14, JoystickButton15, JoystickButton16, JoystickButton17, JoystickButton18, JoystickButton19, Joystick1Button0, Joystick1Button1, Joystick1Button2, Joystick1Button3, Joystick1Button4, Joystick1Button5, Joystick1Button6, Joystick1Button7, Joystick1Button8, Joystick1Button9, Joystick1Button10, Joystick1Button11, Joystick1Button12, Joystick1Button13, Joystick1Button14, Joystick1Button15, Joystick1Button16, Joystick1Button17, Joystick1Button18, Joystick1Button19, Joystick2Button0, Joystick2Button1, Joystick2Button2, Joystick2Button3, Joystick2Button4, Joystick2Button5, Joystick2Button6, Joystick2Button7, Joystick2Button8, Joystick2Button9, Joystick2Button10, Joystick2Button11, Joystick2Button12, Joystick2Button13, Joystick2Button14, Joystick2Button15, Joystick2Button16, Joystick2Button17, Joystick2Button18, Joystick2Button19, Joystick3Button0, Joystick3Button1, Joystick3Button2, Joystick3Button3, Joystick3Button4, Joystick3Button5, Joystick3Button6, Joystick3Button7, Joystick3Button8, Joystick3Button9, Joystick3Button10, Joystick3Button11, Joystick3Button12, Joystick3Button13, Joystick3Button14, Joystick3Button15, Joystick3Button16, Joystick3Button17, Joystick3Button18, Joystick3Button19, Joystick4Button0, Joystick4Button1, Joystick4Button2, Joystick4Button3, Joystick4Button4, Joystick4Button5, Joystick4Button6, Joystick4Button7, Joystick4Button8, Joystick4Button9, Joystick4Button10, Joystick4Button11, Joystick4Button12, Joystick4Button13, Joystick4Button14, Joystick4Button15, Joystick4Button16, Joystick4Button17, Joystick4Button18, Joystick4Button19, Joystick5Button0, Joystick5Button1, Joystick5Button2, Joystick5Button3, Joystick5Button4, Joystick5Button5, Joystick5Button6, Joystick5Button7, Joystick5Button8, Joystick5Button9, Joystick5Button10, Joystick5Button11, Joystick5Button12, Joystick5Button13, Joystick5Button14, Joystick5Button15, Joystick5Button16, Joystick5Button17, Joystick5Button18, Joystick5Button19, Joystick6Button0, Joystick6Button1, Joystick6Button2, Joystick6Button3, Joystick6Button4, Joystick6Button5, Joystick6Button6, Joystick6Button7, Joystick6Button8, Joystick6Button9, Joystick6Button10, Joystick6Button11, Joystick6Button12, Joystick6Button13, Joystick6Button14, Joystick6Button15, Joystick6Button16, Joystick6Button17, Joystick6Button18, Joystick6Button19, Joystick7Button0, Joystick7Button1, Joystick7Button2, Joystick7Button3, Joystick7Button4, Joystick7Button5, Joystick7Button6, Joystick7Button7, Joystick7Button8, Joystick7Button9, Joystick7Button10, Joystick7Button11, Joystick7Button12, Joystick7Button13, Joystick7Button14, Joystick7Button15, Joystick7Button16, Joystick7Button17, Joystick7Button18, Joystick7Button19, Joystick8Button0, Joystick8Button1, Joystick8Button2, Joystick8Button3, Joystick8Button4, Joystick8Button5, Joystick8Button6, Joystick8Button7, Joystick8Button8, Joystick8Button9, Joystick8Button10, Joystick8Button11, Joystick8Button12, Joystick8Button13, Joystick8Button14, Joystick8Button15, Joystick8Button16, Joystick8Button17, Joystick8Button18, Joystick8Button19
wardHotKey = G

## Whether or not you want to have doors auto close inside the ward.
# Setting type: Boolean
# Default value: true
AutoCloseDoors = true

## Whether or not you want to be notified when entering and leaving a ward.
# Setting type: Boolean
# Default value: true
wardNotify = true

## Entry message for ward notifications
# Setting type: String
# Default value: Entered {0}\'s ward
WardEntryMessage = You are now under the protection of {0}

## Exit message for ward notifications
# Setting type: String
# Default value: {0} you have left the ward
WardExitMessage = {0} you are no longer under protective influence

## Increase incoming damage to creatures in the game while they are inside the ward.
## Values are in percentage 0% - XXXX%. Can use decimals.
# Setting type: Single
# Default value: 0
wardDamageIncrease = 0

## Disable non-permitted users from automatically picking up items inside a ward
# Setting type: Boolean
# Default value: true
disablePickup = true

## Prevent non-permitted users from entering the warded area, applies to all wards
# Setting type: Boolean
# Default value: false
pushout = false

## Enable or disable the auto-permit on wards for admins (CLIENT SIDE)
# Setting type: Boolean
# Default value: true
adminAutoPerm = true

## Prevent non-permitted users from interacting with item stands inside a ward
# Setting type: Boolean
# Default value: true
noItemStandInteraction = true

## Prevent non-permitted users from interacting with portals inside a ward
# Setting type: Boolean
# Default value: true
noPortalInteraction = true

## Prevent non-permitted users from going through a portal inside a ward
# Setting type: Boolean
# Default value: true
noTeleport = true

## Prevent non-permitted users from interacting with crops/pickables inside a ward
# Setting type: Boolean
# Default value: true
noPickableInteraction = true

## Prevent non-permitted users from interacting with items dropped inside a ward
# Setting type: Boolean
# Default value: true
noItemInteraction = true

## Enables wards to provide no skill loss on death to those who have access yet die inside a ward.
# Setting type: Boolean
# Default value: true
wardNoDeathPen = false

## Enables the bubble visual effect on wards
## The bigger the radius of the ward, the more lag you will experience when destroying it.
# Setting type: Boolean
# Default value: false
enableBubble = false

## Prevent non-permitted users from interacting with ships inside a ward
# Setting type: Boolean
# Default value: true
NoShipInteraction = true

[Raid Protection]

## Should offline raid protection be turned on?
## Prevents non permitted players from damaging your base if inside your ward
# Setting type: Boolean
# Default value: true
RaidProtection = false

## Minimum number of players required to be online for their warded area to be raided
## Please report all bugs to me! This is a work in progress
# Setting type: Int32
# Default value: 2
RaidablePlayersNeeded = 2

[Show Changelog]

## Whether or not to show the mod's updates in the menu's changelog
# Setting type: Boolean
# Default value: true
Changelog = false

[Stamina Boost]

## Whether or not you want to have a stamina boost inside a ward
# Setting type: Boolean
# Default value: false
WardStaminaBoost = false

## How much additional stamina you would like while inside a ward
# Setting type: Single
# Default value: 50
WardStaminaBoostValue = 50

[Health Boost]

## Whether or not you want to have a health boost inside a ward
# Setting type: Boolean
# Default value: false
wardHealthBoost = false

## How much additional health you would like while inside a ward
# Setting type: Single
# Default value: 50
wardHealthBoostValue = 50

[Structures]

## Whether or not you want to have indestructible structures inside a ward. If this is set to true, and items are defined damage reduction is 100%
# Setting type: Boolean
# Default value: false
IndestructibleItems = false

## The items inside a ward you want to make indestructible.
## Uses m_piece.m_name.
## If the m_piece.m_name contains the string, it will be indestructible. List here: https://pastebin.com/npiZ5Vbi
# Setting type: String
# Default value: ward,portal,guard,chest,gate,door,iron,stone
Items = ward,portal,guard,chest,gate,door,iron,stone

[Structures]

## Whether or not you want to have indestructible structures inside a ward. If this is set to true, and items are defined damage reduction is 100%
# Setting type: Boolean
# Default value: false
Indestructible Items = true

## The items inside a ward you want to make indestructible.
## Uses m_piece.m_name.
## If the m_piece.m_name contains the string, it will be indestructible.
# Setting type: String
# Default value: portal,guard,chest,gate,door,iron,stone
Items = portal,guard,BetterWard,BetterWard_Type2,BetterWard_Type3,BetterWard_Type4

## Reduce incoming damage to player built structures/items
# Setting type: Single
# Default value: 0
# Acceptable value range: From 0 to 100
WardDamageReduction = 50

## No weather damage on structures inside wards
# Setting type: Boolean
# Default value: true
NoWeatherDmg = true

## Auto repair on structures inside wards
# Setting type: Boolean
# Default value: false
AutoRepair = true

## Repair amount in percent
# Setting type: Single
# Default value: 20
# Acceptable value range: From 0 to 100
AutoRepairAmount = 20

[Ward (Default)]

## The items required to craft the Default Ward.
## Uses Token Name. Limit of 4 items
## Full List here: https://github.com/Valheim-Modding/Wiki/wiki/ObjectDB-Table
# Setting type: String
# Default value: $item_finewood,$item_greydwarfeye,$item_surtlingcore
Default Ward Reqs = $item_finewood,$item_greydwarfeye,$item_ancientseed

## Should the item be recoverable or not?
## Goes in order from left to right
# Setting type: String
# Default value: true,true,true
Default Ward Recovery = true,true,true

## Amount of each item required to make the Default Ward
## Goes in order from left to right
# Setting type: String
# Default value: 5,5,1
Default Ward Amounts = 25,25,3

[Ward 1 (Green)]

## The items required to craft the Green Ward.
## Uses Token Name. Limit of 4 items
## Full List here: https://github.com/Valheim-Modding/Wiki/wiki/ObjectDB-Table
# Setting type: String
# Default value: $item_silver,$item_surtlingcore,$item_dragonegg,$item_guck
ItemReqs Ward 1 = $item_finewood, $item_elderbark, $item_stone, $item_guck

## Should the item be recoverable or not?
## Goes in order from left to right
# Setting type: String
# Default value: true,true,true,true
ItemRecovery Ward 1 = true,true,true,true

## Amount of each item required to make the Green Ward
## Goes in order from left to right
# Setting type: String
# Default value: 25,30,1,1
ItemAmounts Ward 1 = 50,25,50,5

## Amount of poison damage, per tick, to creatures while they are inside the ward. Does not apply to tames
## Values are in percentage 0% - XXXXX%.
# Setting type: Single
# Default value: 0
# Acceptable value range: From 0 to 10000
PoisonDamage = .5

[Ward 2 (Purple)]

## The items required to craft the Purple Ward.
## Uses Token Name. Limit of 4 items
## Full List here: https://github.com/Valheim-Modding/Wiki/wiki/ObjectDB-Table
# Setting type: String
# Default value: $item_silver,$item_surtlingcore,$item_dragonegg,$item_goblintotem
ItemReqs Ward 2 = $item_finewood, $item_elderbark, $item_stone, $item_serpentscale

## Should the item be recoverable or not?
## Goes in order from left to right
# Setting type: String
# Default value: true,true,true,true
ItemRecovery Ward 2 = true,true,true,true

## Amount of each item required to make the Purple Ward
## Goes in order from left to right
# Setting type: String
# Default value: 25,30,1,1
ItemAmounts Ward 2 = 50,25,50,5

## Amount of lightning damage, per tick, to creatures while they are inside the ward. Does not apply to tames
## Values are in percentage 0% - XXXXX%.
# Setting type: Single
# Default value: 0
# Acceptable value range: From 0 to 10000
LightningDamage = .5

[Ward 3 (Red)]

## The items required to craft the Red Ward.
## Uses Token Name. Limit of 4 items
## Full List here: https://github.com/Valheim-Modding/Wiki/wiki/ObjectDB-Table
# Setting type: String
# Default value: $item_silver,$item_surtlingcore,$item_dragonegg,$item_bloodbag
ItemReqs Ward 3 = $item_finewood, $item_elderbark, $item_stone, $item_surtlingcore

## Should the item be recoverable or not?
## Goes in order from left to right
# Setting type: String
# Default value: true,true,true,true
ItemRecovery Ward 3 = true,true,true,true

## Amount of each item required to make the Red Ward
## Goes in order from left to right
# Setting type: String
# Default value: 25,30,1,1
ItemAmounts Ward 3 = 50,25,50,5

## Amount of fire damage, per tick, to creatures while they are inside the ward. Does not apply to tames
## Values are in percentage 0% - XXXXX%.
# Setting type: Single
# Default value: 0
# Acceptable value range: From 0 to 10000
FireDamage = .5

[Ward 4 (Teal)]

## The items required to craft the Teal Ward.
## Uses Token Name. Limit of 4 items
## Full List here: https://github.com/Valheim-Modding/Wiki/wiki/ObjectDB-Table
# Setting type: String
# Default value: $item_silver,$item_surtlingcore,$item_dragonegg,$item_freezegland
ItemReqs Ward 4 = $item_finewood, $item_elderbark, $item_stone, $item_freezegland

## Should the item be recoverable or not?
## Goes in order from left to right
# Setting type: String
# Default value: true,true,true,true
ItemRecovery Ward 4 = true,true,true,true

## Amount of each item required to make the Teal Ward
## Goes in order from left to right
# Setting type: String
# Default value: 25,30,1,1
ItemAmounts Ward 4 = 50,25,50,25

## Amount of frost damage, per tick, to creatures while they are inside the ward. Does not apply to tames
## Values are in percentage 0% - XXXXX%.
# Setting type: Single
# Default value: 0
# Acceptable value range: From 0 to 10000
FrostDamage = .5

[WardRange]

## Enable Better Ward Range Configurations
## Valheim+ conflicts by overwriting the range.
# Setting type: Boolean
# Default value: false
WardRangeEnabled = true

## Range of the ward
# Setting type: Single
# Default value: 100
# Acceptable value range: From 0 to 100
WardRange = 32