## Settings file was created by plugin PlantingPlus v1.4.5
## Plugin GUID: com.bkeyes93.PlantingPlus

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 274
NexusID = 274

## Enable planting resources other than berries
# Setting type: Boolean
# Default value: true
EnableOtherResources = true

## Pickable resources will spawn empty rather than full
# Setting type: Boolean
# Default value: false
ResourcesSpawnEmpty = false

## Pickable resources can only be planted on cultivated ground
# Setting type: Boolean
# Default value: false
RequireCultivation = true

## Allow resources to be placed anywhere. This will only apply to bushes and trees
# Setting type: Boolean
# Default value: false
PlaceAnywhere = false

## Only allow resources to be placed in their respective biome
# Setting type: Boolean
# Default value: false
EnforceBiomes = true

## User berry icons in the cultivator menu rather than the default ones
# Setting type: Boolean
# Default value: false
AlternateIcons = false

## Enable custom respawn times for pickable resources
# Setting type: Boolean
# Default value: true
EnableCustomRespawnTimes = true

## Enable custom resource amounts for pickable resources
# Setting type: Boolean
# Default value: true
EnableCustomResourceAmounts = true

## Number of raspberries required to place a raspberry bush
# Setting type: Int32
# Default value: 10
RaspberryCost = 1

## Number of blueberries required to place a blueberry bush
# Setting type: Int32
# Default value: 10
BlueberryCost = 1

## Number of cloudberries required to place a cloudberry bush
# Setting type: Int32
# Default value: 10
CloudberryCost = 1

## Number of mushrooms required to place a pickable mushroom spawner
# Setting type: Int32
# Default value: 5
MushroomCost = 1

## Number of yellow mushrooms required to place a pickable yellow mushroom spawner
# Setting type: Int32
# Default value: 5
YellowMushroomCost = 1

## Number of blue mushrooms required to place a pickable blue mushroom spawner
# Setting type: Int32
# Default value: 5
BlueMushroomCost = 1

## Number of thistle required to place a pickable thistle spawner
# Setting type: Int32
# Default value: 5
ThistleCost = 1

## Number of dandelion required to place a pickable dandelion spawner
# Setting type: Int32
# Default value: 5
DandelionCost = 1

## Number of birch cones required to place a birch sapling
# Setting type: Int32
# Default value: 1
BirchCost = 1

## Number of oak seeds required to place an oak sapling
# Setting type: Int32
# Default value: 1
OakCost = 1

## Number of ancient seeds required to place an ancient sapling
# Setting type: Int32
# Default value: 1
AncientCost = 1

## Number of minutes it takes for a raspberry bush to respawn berries
# Setting type: Int32
# Default value: 300
RaspberryRespawnTime = 300

## Number of minutes it takes for a blueberry bush to respawn berries
# Setting type: Int32
# Default value: 300
BlueberryRespawnTime = 300

## Number of minutes it takes for a cloudberry bush to respawn berries
# Setting type: Int32
# Default value: 300
CloudberryRespawnTime = 300

## Number of minutes it takes for mushrooms to respawn
# Setting type: Int32
# Default value: 240
MushroomRespawnTime = 240

## Number of minutes it takes for yellow mushrooms to respawn
# Setting type: Int32
# Default value: 240
YellowMushroomRespawnTime = 240

## Number of minutes it takes for blue mushrooms to respawn
# Setting type: Int32
# Default value: 240
BlueMushroomRespawnTime = 240

## Number of minutes it takes for thistle to respawn
# Setting type: Int32
# Default value: 240
ThistleRespawnTime = 240

## Number of minutes it takes for dandelion to respawn
# Setting type: Int32
# Default value: 240
DandelionRespawnTime = 240

## Number of seconds it takes for a birch tree to grow from a birch sapling (will take at least 10 seconds after planting to grow)
# Setting type: Single
# Default value: 3000
BirchGrowthTime = 3000

## Number of seconds it takes for an oak tree to grow from an oak sapling (will take at least 10 seconds after planting to grow)
# Setting type: Single
# Default value: 3000
OakGrowthTime = 3000

## Number of seconds it takes for an ancient tree to grow from an ancient sapling (will take at least 10 seconds after planting to grow)
# Setting type: Single
# Default value: 3000
AncientGrowthTime = 3000

## Number of berries a raspberry bush will spawn
# Setting type: Int32
# Default value: 1
RaspberryResourceAmount = 2

## Number of berries a blueberry bush will spawn
# Setting type: Int32
# Default value: 1
BlueberryResourceAmount = 2

## Number of berries a cloudberry bush will spawn
# Setting type: Int32
# Default value: 1
CloudberryResourceAmount = 2

## Number of mushrooms a pickable mushroom spawner will spawn
# Setting type: Int32
# Default value: 1
MushroomResourceAmount = 5

## Number of yellow mushrooms a pickable yellow mushroom spawner will spawn
# Setting type: Int32
# Default value: 1
YellowMushroomResourceAmount = 5

## Number of blue mushrooms a pickable blue mushroom spawner will spawn
# Setting type: Int32
# Default value: 1
BlueMushroomResourceAmount = 3

## Number of thistle a pickable thistle spawner will spawn
# Setting type: Int32
# Default value: 1
ThistleResourceAmount = 1

## Number of dandelion a pickable dandelion spawner will spawn
# Setting type: Int32
# Default value: 1
DandelionResourceAmount = 2

## The minimum scaling factor used to scale a birch tree upon growth
# Setting type: Single
# Default value: 0.5
BirchMinScale = 0.5

## The maximum scaling factor used to scale a birch tree upon growth
# Setting type: Single
# Default value: 2
BirchMaxScale = 2

## The minimum scaling factor used to scale an oak tree upon growth
# Setting type: Single
# Default value: 0.5
OakMinScale = 0.5

## The maximum scaling factor used to scale an oak tree upon growth
# Setting type: Single
# Default value: 2
OakMaxScale = 2

## The minimum scaling factor used to scale an ancient tree upon growth
# Setting type: Single
# Default value: 0.5
AncientMinScale = 0.5

## The maximum scaling factor used to scale an ancient tree upon growth
# Setting type: Single
# Default value: 2
AncientMaxScale = 2

