## Settings file was created by plugin BoneAppetit v3.0.1
## Plugin GUID: com.rockerkitten.boneappetit

[Bacon]

## Bacon Enable
# Setting type: Boolean
# Default value: true
Enable = true

[Blood Sausage]

## Blood Sausage Enable
# Setting type: Boolean
# Default value: true
Enable = true

[Boiled Egg]

## Boiled Egg Enable
# Setting type: Boolean
# Default value: true
Enable = true

[Broth]

## Broth Enable
# Setting type: Boolean
# Default value: true
Enable = true

[Burger]

## Burger Enable
# Setting type: Boolean
# Default value: true
Enable = true

[Butter]

## Butter Enable
# Setting type: Boolean
# Default value: true
Enable = true

[Cake]

## Birthday Cake Enable
# Setting type: Boolean
# Default value: true
Enable = true

[Candied Turnip]

## Candied Turnip Enable
# Setting type: Boolean
# Default value: true
Enable = true

[Carrot Sticks]

## Carrot Sticks Enable
# Setting type: Boolean
# Default value: true
Enable = true

[Chef Hat]

## Cheff Hat Enable
# Setting type: Boolean
# Default value: true
Enable = true

[Coffee]

## Coffee Enable
# Setting type: Boolean
# Default value: true
Enable = true

[Cones]

## All Cones Enable
# Setting type: Boolean
# Default value: true
Enable = true

[Fish Stew]

## Fish Stew Enable
# Setting type: Boolean
# Default value: true
Enable = true

[Fried Lox]

## Fried Lox Enable
# Setting type: Boolean
# Default value: true
Enable = true

[Glazed Carrots]

## Glazed Carrots Enable
# Setting type: Boolean
# Default value: true
Enable = true

[Haggis]

## Haggis Enable
# Setting type: Boolean
# Default value: true
Enable = true

[Kabob]

## Kabob Enable
# Setting type: Boolean
# Default value: true
Enable = true

[Latte]

## Latte Enable
# Setting type: Boolean
# Default value: true
Enable = true

[Mead]

## Mead Enable
# Setting type: Boolean
# Default value: true
Enable = true

[Moochi]

## Moochi Enable
# Setting type: Boolean
# Default value: true
Enable = true

[Nut_Ella]

## Nut_Ella Enable
# Setting type: Boolean
# Default value: true
Enable = true

[Omlette]

## Omlette Enable
# Setting type: Boolean
# Default value: true
Enable = true

[Original]

## Use original grill
# Setting type: Boolean
# Default value: true
Enable = true

[Pancakes]

## Pancakes Enable
# Setting type: Boolean
# Default value: true
Enable = true

[PBJ]

## PBJ Enable
# Setting type: Boolean
# Default value: true
Enable = true

[Pizza]

## Pizza Enable
# Setting type: Boolean
# Default value: true
Enable = true

[Pork Rind]

## Pork Rind Enable
# Setting type: Boolean
# Default value: true
Enable = true

[Porridge]

## Porridge Enable
# Setting type: Boolean
# Default value: true
Enable = true

[Skill]

## Skill Enable
# Setting type: Boolean
# Default value: true
Enable = true

[Smoked Fish]

## Smoked Fish Enable
# Setting type: Boolean
# Default value: true
Enable = true

[Smokeless]

## Enable to allow building of smokeless fires
# Setting type: Boolean
# Default value: true
Enable = true

