## Settings file was created by plugin RRRNpcs v0.2.0
## Plugin GUID: com.alexanderstrada.rrrnpcs

[Features]

## Normally, non-players cannot display Hair, Beards, Skin Color, or Hair Color. Only change if you know what you are doing.
# Setting type: Boolean
# Default value: true
EnablePlayerAppearanceFeaturesForNpcs = true

[NpcsEnabled]

## An all-tiers set of hostile NPC mobs.
# Setting type: Boolean
# Default value: true
Hostiles = true

[z_LEGACY_SUPPORT]

## A comma-separated list of LEGACY custom NPC prefabs (old format from previous RRRNpcs version) you want to convert to the new JSON format, by Full Prefab ID. They will NOT be loaded, so DO NOT load your legacy worlds for the conversion step. Use a new world. ONLY LOAD YOUR LEGACY WORLD AFTER YOU HAVE CONVERTED THE CONFIGS TO THE NEW JSON FORMAT, OR ALL EXISTING INSTANCES OF YOUR NPC IN THE WORLD WILL DISAPPEAR. Do not continue to use the old format, as I will stop supporting it and remove this conversion feature in the next major version update. Remember: If your Config Name is `Jeff`, your Prefab ID is 'RRRN_Jeff'. A full list would look like this: RRRN_Jeff, RRRN_Bill, RRRN_Tom
# Setting type: String
# Default value: 
ConvertOldConfigStyle = 

