## Settings file was created by plugin RRRSpawnVariety v0.2.0
## Plugin GUID: com.alexanderstrada.rrrspawnvariety

[zCustomVariations]

## Follow the format of the example file, separating each entry by a new line. The first name is the prefab id of the original, the second is the prefab id of the thing to replace it. The third value is the weight.
# Setting type: Boolean
# Default value: false
CustomVariationsEnabled = false

## The name of the file in the same folder as this one that defines custom variants one line at a time, in the format: Deer, Lox, 100
# Setting type: String
# Default value: rrrspawnvarietycustoms.cfg
CustomVariationsFileName = rrrspawnvarietycustoms.cfg

