## Settings file was created by plugin More Two Handed Weapons v4.2.2
## Plugin GUID: htd.moretwohanders

[1Hotkeys]

## Customizable hotkey so you can use the third attack of the weapon. If you want to use a mouse key, include a space: mouse 3, for example. Valid inputs: https://docs.unity3d.com/ScriptReference/KeyCode.html
# Setting type: String
# Default value: mouse 3
hotkey_ThirdAttack = mouse 3

[2Options]

## Disable the fire and smoke effect from the Flametal Great Sword.
# Setting type: Boolean
# Default value: false
disable_FlametalSwordFlames = false

