## Settings file was created by plugin DEF handy wards v1.0.0.3
## Plugin GUID: neanka.def_handy_ward

[Autorepair]

## Enable autorepair structures in the ward area
# Setting type: Boolean
# Default value: true
Enable autorepair = true

## Repair interval in seconds
# Setting type: Int64
# Default value: 10
Repair interval = 10

## Repair amount in percents
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 100
Repair amount = 1

[Food drain]

## Enable food drain reduction in the ward area
# Setting type: Boolean
# Default value: true
Enable food drain reduction = true

## Food drain reduction amount
# Setting type: Single
# Default value: 50
# Acceptable value range: From 0 to 100
Food drain reduction amount = 50

[Stamina drain]

## Enable stamina drain reduction in the ward area
# Setting type: Boolean
# Default value: true
Enable stamina drain reduction = true

## Stamina drain reduction amount
# Setting type: Single
# Default value: 50
# Acceptable value range: From 0 to 100
Stamina drain reduction amount = 50

[Tweaks]

## Set up ward privat area radius
# Setting type: Single
# Default value: 32
# Acceptable value range: From 0 to 200
Private area radius = 32

## Enable damage reduction from players
# Setting type: Boolean
# Default value: true
Enable damage reduction from players = false

## Enable damage reduction from monsters
# Setting type: Boolean
# Default value: true
Enable damage reduction from monsters = false

## Reduce construction incoming damage
# Setting type: Single
# Default value: 0
# Acceptable value range: From 0 to 100
Reduce construction incoming damage = 0.9

## Reduce plants incoming damage
# Setting type: Single
# Default value: 0
# Acceptable value range: From 0 to 100
Reduce plants incoming damage = 0.9

## Reduce flora incoming damage
# Setting type: Single
# Default value: 0
# Acceptable value range: From 0 to 100
Reduce flora incoming damage = 0.9

