## Settings file was created by plugin Stamina Regeneration from Food v1.3
## Plugin GUID: org.bepinex.plugins.foodstaminaregen

[Food]

# Setting type: Single
# Default value: 1
Blood pudding = 1

# Setting type: Single
# Default value: 0.4
Blueberries = 0.4

# Setting type: Single
# Default value: 1.4
Bread = 1.4

# Setting type: Single
# Default value: 0.3
Carrot = 0.3

# Setting type: Single
# Default value: 1.2
Carrot soup = 1.2

# Setting type: Single
# Default value: 0.5
Cloudberries = 0.5

# Setting type: Single
# Default value: 0.8
Cooked lox meat = 0.8

# Setting type: Single
# Default value: 0.6
Cooked meat = 0.6

# Setting type: Single
# Default value: 0.5
Cooked fish = 0.5

# Setting type: Single
# Default value: 1.8
Fish wraps = 1.8

# Setting type: Single
# Default value: 0.4
Honey = 0.4

# Setting type: Single
# Default value: 1.6
Lox meat pie = 1.6

# Setting type: Single
# Default value: 0.4
Mushroom = 0.4

# Setting type: Single
# Default value: 0.4
Blue mushroom = 0.4

# Setting type: Single
# Default value: 0.4
Yellow mushroom = 0.4

# Setting type: Single
# Default value: 0.4
Grilled Neck tail = 0.4

# Setting type: Single
# Default value: 0.8
Queens jam = 0.8

# Setting type: Single
# Default value: 0.4
Raspberries = 0.4

# Setting type: Single
# Default value: 0.8
Sausages = 0.8

# Setting type: Single
# Default value: 0.8
Cooked serpent meat = 0.8

# Setting type: Single
# Default value: 1.6
Serpent stew = 1.6

# Setting type: Single
# Default value: 1
Turnip stew = 1

## JAM ##
# Setting type: Single
# Default value: 1
Raspberry jam = 0.8

# Setting type: Single
# Default value: 1
Honey-sweetend Raspberry jam = 0.8

# Setting type: Single
# Default value: 1
Blueberry jam = 0.8

# Setting type: Single
# Default value: 1
Honey-sweetend Blueberry jam = 0.8

# Setting type: Single
# Default value: 1
Cloudberry jam = 0.8

# Setting type: Single
# Default value: 1
Honey-sweetend Cloudberry jam = 0.8

# Setting type: Single
# Default value: 1
Kings jam = 0.8

# Setting type: Single
# Default value: 1
Nordic jam = 0.8

## HONEY PLUS ##
# Setting type: Single
# Default value: 1
Honey Baked Bread = 1.4

# Setting type: Single
# Default value: 1
Honey Glazed Meat = 0.6

# Setting type: Single
# Default value: 1
Honey Glazed Neck Tail = 0.4

# Setting type: Single
# Default value: 1
Honey Glazed Lox Meat = 0.8

# Setting type: Single
# Default value: 1
Honey Sweetened Sausages = 0.8

# Setting type: Single
# Default value: 1
Honey Glazed Serpent Meat = 0.8

# Setting type: Single
# Default value: 1
Teriyaki Salmon = 0.5

# Setting type: Single
# Default value: 1
Teriyaki Salmon Wrap = 1.8

# Setting type: Single
# Default value: 1
Odins Delight = 0.8

[General]

## If the mod is enabled.
# Setting type: Boolean
# Default value: true
Enabled = true

