## Settings file was created by plugin Stamina Regeneration from Food v1.3
## Plugin GUID: org.bepinex.plugins.foodstaminaregen

[Food]

# Setting type: Single
# Default value: 1
Blood pudding = 1

# Setting type: Single
# Default value: 0.4
Blueberries = 0.4

# Setting type: Single
# Default value: 1.4
Bread = 1.4

# Setting type: Single
# Default value: 0.3
Carrot = 0.3

# Setting type: Single
# Default value: 1.2
Carrot soup = 1.2

# Setting type: Single
# Default value: 0.5
Cloudberries = 0.5

# Setting type: Single
# Default value: 0.8
Cooked lox meat = 0.8

# Setting type: Single
# Default value: 0.6
Cooked meat = 0.6

# Setting type: Single
# Default value: 0.5
Cooked fish = 0.5

# Setting type: Single
# Default value: 1.8
Fish wraps = 1.8

# Setting type: Single
# Default value: 0.4
Honey = 0.4

# Setting type: Single
# Default value: 1.6
Lox meat pie = 1.6

# Setting type: Single
# Default value: 0.4
Mushroom = 0.4

# Setting type: Single
# Default value: 0.4
Blue mushroom = 0.4

# Setting type: Single
# Default value: 0.4
Yellow mushroom = 0.4

# Setting type: Single
# Default value: 0.4
Grilled Neck tail = 0.4

# Setting type: Single
# Default value: 0.8
Queens jam = 0.8

# Setting type: Single
# Default value: 0.4
Raspberries = 0.4

# Setting type: Single
# Default value: 0.8
Sausages = 0.8

# Setting type: Single
# Default value: 0.8
Cooked serpent meat = 0.8

# Setting type: Single
# Default value: 1.6
Serpent stew = 1.6

# Setting type: Single
# Default value: 1
Turnip stew = 1

# Setting type: Single
# Default value: 1.6
Hotdog = 1.6

# Setting type: Single
# Default value: 1.8
Dragon Omelette = 1.8

# Setting type: Single
# Default value: 1.2
Jam Sandwich = 1.2

# Setting type: Single
# Default value: 1.2
Honey Sandwich = 1.2

# Setting type: Single
# Default value: 0.2
Carrot butter = 0.2

# Setting type: Single
# Default value: 0.2
Broth = 0.2

# Setting type: Single
# Default value: 1.3
Carrot butter and Jelly Sandwich = 1.3

# Setting type: Single
# Default value: 0.8
Dukes Jelly = 0.8

# Setting type: Single
# Default value: 1.4
Fruit Smoothie = 1.4

# Setting type: Single
# Default value: 1.2
Vegetable Smoothie = 1.2

# Setting type: Single
# Default value: 1.2
Shawarma = 1.2

# Setting type: Single
# Default value: 1
Dürüm = 1

# Setting type: Single
# Default value: 1.8
Pancake = 1.8

# Setting type: Single
# Default value: 1.3
Blood Sausage = 1.3

# Setting type: Single
# Default value: 2.2
Energybar = 2.2

# Setting type: Single
# Default value: 1.3
Pigs Head Terrine = 1.3

# Setting type: Single
# Default value: 1.4
Vension Head Taco = 1.4

# Setting type: Single
# Default value: 1.8
Fish Stew = 1.8

# Setting type: Single
# Default value: 1
Pig in a blanket = 1

# Setting type: Single
# Default value: 1
Salad Bowl = 1

# Setting type: Single
# Default value: 0.8
Burger = 0.8

# Setting type: Single
# Default value: 1
Neck Tail Skewer = 1

# Setting type: Single
# Default value: 0.5
Raspberry jam = 0.8

# Setting type: Single
# Default value: 0.6
Honey-sweetened Raspberry jam = 0.6

# Setting type: Single
# Default value: 0.5
Blueberry jam = 0.8

# Setting type: Single
# Default value: 0.6
Honey-sweetened Blueberry jam = 0.6

# Setting type: Single
# Default value: 0.7
Cloudberry jam = 0.8

# Setting type: Single
# Default value: 0.8
Honey-sweetened Cloudberry jam = 0.8

# Setting type: Single
# Default value: 0.8
Kings jam = 0.8

# Setting type: Single
# Default value: 0.8
Nordic jam = 0.8

Honey-sweetend Raspberry jam = 0.8

Honey-sweetend Blueberry jam = 0.8

Honey-sweetend Cloudberry jam = 0.8

[General]

## If the mod is enabled.
# Setting type: Boolean
# Default value: true
Enabled = true

